from math import sqrt
print("You're going to travel within the space, and you'll see the affects of the Theory of Relativity:")
v=input("Speed (in m/s):" )
v=int(v)
d= input("Distance (in light-years):" )
d=float(d)
c=300000000
x=d*c*31536000
def lf_t():
  y=(v^2)/(c^2)
  y2=sqrt(1-y)
  y3=1/y2
  t=x/v
  td=t*y3
  print("\nWithout time dilation:", t, "s")
  print("\nWith time dilation:", td-t, "s")
  return
def lf_x():
  y=(v^2)/(c^2)
  y2=sqrt(1-y)
  y3=1/y2
  xd=x*y3
  print("\nWithout lenght contraction:", x, "m")
  print("\nWith lenght contraction:", xd , "m")
  return 
  
if (v>c):
  print("Error, you can't go faster than light")
elif (v==c):
  print("Error, you can't go at the same speed than light")
else:
  lf_t()
  lf_x()
 
